# JAZ-Project

./: README.md  pom.xml
src/main/java/pl/edu/pjwstk/: JazProjectApplication.java  MainController.java
src/main/java/pl/edu/pjwstk/User/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/pl/edu/pjwstk/User/Controller/: AppController.java  MainController.java  StudentController.java  UserController.java
src/main/java/pl/edu/pjwstk/User/Model/: Student.java  User.java  UserDetails.java
src/main/java/pl/edu/pjwstk/User/Repository/: StudentRepository.java  UserRepository.java
src/main/java/pl/edu/pjwstk/User/Security/: UserNotFoundException.java  WebSecurityConfig.java
src/main/java/pl/edu/pjwstk/User/Service/: CustomUserDetailsService.java  StudentService.java  UserService.java
src/main/java/pl/edu/pjwstk/task/: Task.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  register_success.html  signup_form.html  user_form.html  users.html
src/test/java/pl/edu/pjwstk/: JazProjectApplicationTests.java  LoginRegisterTest.java  StudentRepositoryTests.java  UserRepositoryTests.java
