spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=gedafer12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

